<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>
    <link rel="icon" type="image/png" href="favicons.png" />
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/material-kit.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
    <!--Google Web Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
         body {font-family: 'Montserrat', sans-serif; font-size: 12px; padding-top: 64px;}
        .navbar, .navbar.navbar-default {background-color: #3A539B; font-family: 'Montserrat', sans-serif; border-radius: 0px; box-shadow:none}
        .navbar .navbar-brand {padding: 0px 10px;}
        .carousel-caption {font-family: 'Montserrat', sans-serif; left: 8%; font-size: 60px; text-align: left; text-shadow: none; line-height: 100%;}
         img {height:100%; width:auto;}
        .carousel-inner {width: 100%;}
        .navbar {margin-bottom: 0px;}
        .nav {padding-left: 0px;}
        .row {margin-left: -20px; padding-top: 2px;}
        .logo {height: 50px;}
        .container-fluid {padding-left: 20px;}
        .a:hover, a:focus:focus {color: #FFFFFF;}
        .dropdown-toggle::after {content: none;}
        .carousel .carousel-caption {padding-bottom: 50px;}
        .alert.alert-info {border-radius: 0px; margin-bottom: -1px; border: 0; background-color: #2C3E50; line-height: 21px; margin-bottom: -4px;}
        .close {color: #fff; text-decoration: none; cursor: pointer; opacity: inherit;}
        .ticker {min-height: 680px;}
        .footer .contact {text-align: right; margin: -35px 0 0;}
        .footer .tag {font-size: 13px; font-weight: 100;}
        .footer .container-fluid {height: 150px; background-color: #2a3761; color: #ffffff; font-size: 14px; text-align: center;}
         #map {height: 50%; width: 100%;}
         footer {background-color: #3a539b;}
        @media (max-width: 767px)
        {
        .carousel-caption {font-size: 35px; left: 5%;}
        .logo {width: auto; display: block; margin: auto;  padding-left: 32px;}
        .footer .contact {text-align: center; margin:0px 0 0; padding-top: 6px;}
        .footer .container-fluid {height: 163px;}
         hr {margin-top: -1rem;}
        }
        @media (max-width: 500px)
        {
        .carousel-caption {font-size: 20px; left: 5%;}
        }
    </style>

</head>
  <body>
      <!--Alerts-->
      <div class="alert alert-info">
        <div class="container-fluid">
    	  <div class="alert-icon">
    		<i class="material-icons">info_outline</i>
    	  </div>
    	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    		<span aria-hidden="true"><i class="material-icons">keyboard_arrow_up</i>
    	  </button>
    	  <b>Info alert:</b> AN EXAMPLE ALERT!
        </div>
      </div>
      <!--Navbar-->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-left"><img alt="Brand" src="logo_short.png" class="logo"></a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </nav> <!--navbar-->
      <!--Carousel-->
      <div class="container-fluid">
          <div class="row">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="assets/img/tower.png" alt="tower">
                  <div class="carousel-caption">Plant disease clinic identifies new case of oak wilt</div>
                </div>

                <div class="item">
                  <img src="assets/img/art.png" alt="art">
                  <div class="carousel-caption">Heyy</div>
                </div>

                <div class="item">
                  <img src="assets/img/vitmun.png" alt="vitmun">
                  <div class="carousel-caption">Heyy</div>
                </div>

                <div class="item">
                  <img src="assets/img/vitmun2.png" alt="vitmun2">
                  <div class="carousel-caption">Heyy</div>
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
       </div>
       </div>
          </div>
      </div>
      </div>

      <div class="container">
      </div>

      <!--News Ticker-->
      <div class="container">
                <div class="ticker-style ticker">
                  <h3 class="ticker-title">VIT News</h3>
            			<div class="ticker-entry">
            				<div class="tag">Category</div>
            				<a class="ticker-entry-title" href=""><br>Headlines</a>
            			</div>
            			<div class="ticker-entry">
            				<div class="tag">Category</div>
            				<a class="ticker-entry-title" href=""><br>Headlines</a>
            			</div>
            			<div class="ticker-entry">
            				<div class="tag">Category</div>
            				<a class="ticker-entry-title" href=""><br>Headlines</a>
            			</div>
                </div>
           </div>
      <!--footer-->
      <div class="footer">
           <div class="container-fluid">
                   <br>
                   <img src="facebook.png" style="height: 50px;">
                   <img src="twitter.png" style="height: 50px;">
                   <img src="instagram.png" style="height: 50px;">
                   <div class="contact"><div class="tag">CONTACT</div>|<div class="tag">MADE WITH <a href="#" class="open" style="font-size: 14px;"><img src="heart.svg"></a> BY THE WEB TEAM</div></div>
                   <br><hr>
                   <div class="tag">COPYRIGHT&copy; VIT UNIVERSITY</div>
           </div>
       </div>
      <!--Maps-->
      <div class="container-fluid"
      <div id="map" style="position: absolute;"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="assets/js/bootstrap-datepicker.js"></script>
    <script type='text/javascript' src="assets/js/jquery.min.js"></script>
    <script type='text/javascript' src="assets/js/material-kit.js"></script>
    <script type='text/javascript' src="assets/js/material.min.js"></script>
    <script type='text/javascript' src="assets/js/nouislider.min.js"></script>
    <script type='text/javascript' async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiwfjM25CWM-ieGhMbcLLlzIPLa9c8KYk&callback=initMap"></script>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 12.843116, lng: 80.154469},
          zoom: 15
        });
      }
    </script>
    <script>
      $(document).ready(function() {
      		 $("#myCarousel").swiperight(function() {
        		  $(this).carousel('prev');
    	    		});
    		   $("#myCarousel").swipeleft(function() {
    		      $(this).carousel('next');
    	   });
       });
   </script>
  </body>
</html>
